alabaster==0.7.10
altgraph==0.15
aniso8601==6.0.0
asn1crypto==0.23.0
astroid==1.5.3
attrs==17.2.0
Automat==0.6.0
Babel==2.5.1
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bleach==2.1.2
bs4==0.0.1
cachetools==3.1.0
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
colorama==0.3.9
configparser==3.5.0
constantly==15.1.0
cryptography==2.1.2
cssselect==1.0.1
cycler==0.10.0
decorator==4.1.2
dis3==0.1.2
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
fancycompleter==0.8
Flask==0.12.2
Flask-Cors==3.0.3
Flask-HTTPAuth==3.2.3
Flask-Jsonpify==1.5.0
flask-marshmallow==0.10.0
Flask-RESTful==0.3.7
Flask-SQLAlchemy==2.3.2
Flask-SSLify==0.1.5
functools32==3.2.3.post2
future==0.16.0
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.3.0
gspread==3.1.0
html5lib==1.0.1
httplib2==0.12.1
hyperlink==17.3.1
idna==2.6
imagesize==0.7.1
incremental==17.5.0
ipaddress==1.0.18
ipykernel==4.7.0
ipython==5.5.0
ipython-genutils==0.2.0
isort==4.2.15
itsdangerous==0.24
jedi==0.11.0
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-core==4.4.0
lazy-object-proxy==1.3.1
lxml==4.1.0
macholib==1.9
MarkupSafe==1.0
marshmallow==2.19.2
marshmallow-sqlalchemy==0.16.1
matplotlib==2.0.2
mccabe==0.6.1
mistune==0.8.3
mysql-connector-python==8.0.16
nbconvert==5.3.1
nbformat==4.4.0
numpy==1.13.1
numpydoc==0.7.0
oauth2client==4.1.3
oauthlib==3.0.1
pandas==0.22.0
pandocfilters==1.4.2
parsel==1.2.0
parso==0.1.0
pathlib2==2.3.0
pdbpp==0.9.2
pdfrw==0.4
pefile==2017.11.5
pep8==1.7.1
pickleshare==0.7.4
Pillow==6.1.0
prompt-toolkit==1.0.15
protobuf==3.9.0
psutil==5.4.2
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycodestyle==2.3.1
pycparser==2.18
PyDispatcher==2.0.5
pyflakes==1.6.0
Pygments==2.2.0
pyhdb==0.3.4
PyInstaller==3.3.1
pylint==1.7.2
pyodbc==4.0.21
pyOpenSSL==17.3.0
pyparsing==2.2.0
pypiwin32==219
pyreadline==2.1
python-dateutil==2.6.1
pytz==2017.2
pyzmq==16.0.3
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
queuelib==1.4.2
recordtype==1.1
reportlab==3.5.23
requests==2.18.4
requests-oauthlib==1.2.0
rope==0.10.7
rsa==4.0
rst2pdf==0.94.1
scandir==1.6
Scrapy==1.4.0
selenium==3.141.0
service-identity==17.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
smartypants==2.0.1
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
spyder==3.2.4
SQLAlchemy==1.3.2
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
Twisted==17.9.0
typing==3.6.2
uritemplate==3.0.0
urllib3==1.22
urlparse2==1.1.1
virtualenv==15.1.0
w3lib==1.18.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
win-unicode-console==0.5
wmctrl==0.3
wrapt==1.10.11
xlrd==1.0.0
zope.interface==4.4.3
